{
  "name": "@etk/common",
  "version": "0.2.3",
  "description": "Common",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/_mocha",
    "coverage": "nyc --reporter=html npm test",
    "gh-pages-docs": "./node_modules/.bin/jsdoc -c ./.jsdocrc -r -R ./README.md -u ./tutorial/ -d ../../gh-pages/common/ src/",
    "codeclimate": "docker run --rm --env CODECLIMATE_CODE=\"$PWD\" --volume \"$PWD\":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate analyze -f html > codeclimate.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droplo-com/common.git"
  },
  "keywords": [],
  "author": "Michał Żaloudik <ponury.kostek@gmail.com>",
  "bugs": {
    "url": "https://github.com/droplo-com/common/issues"
  },
  "homepage": "https://github.com/droplo-com/common#readme",
  "dependencies": {
    "exterror": "^1.2.2"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.4",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.2",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1"
  }
}
